@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "layout.less";

@import "elements.less";

@import "notebook.less";
@import "header.less";
@import "sidebar.less";
@import "article.less";
@import "comments.less";


body {
  background: @bodyColor url('/images/bg.jpg') repeat;
  font-family: @textFontFamily;
  color: @textColor;
}
