.comments {
  // Title
  .title {
    font-family: @titleFontFamily;
    font-size: 18px;
    color: darken(@textColor, 10%);
    margin-bottom: 20px;
  }

  // Comment item
  .comment {
    @avatarSize: 38px;
    .clearfix();
    margin-bottom: 20px;

    // Avatar
    .avatar {
      @size: @avatarSize;
      position: relative;
      float: left;
      margin: 5px 10px 0 -15px;
      img {
        .square(@size);
        .border-radius(50%);
        opacity: 0.8;
      }
      &:after {
        content: '';
        .box-shadow(~'0 1px 0 rgba(255,255,255,1), inset 0 1px 4px rgba(0,0,0,0.8)');
        .square(@size);
        .border-radius(50%);
        position: absolute;
        left: 0;
      }
      &:hover {
        img {
          opacity: 1;
        }
      }
    }

    // Box
    .comment-box {
      @paddingSides: 15px;
      min-height: @avatarSize + 10px;
      background: white;
      .box-shadow(~"0 0px 3px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.05)");
      float: left;
      width: 500px;
      position: relative;

      // Shadows
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        z-index: -2;
        width: 50%;
        height: 20%;
        .box-shadow(0 15px 6px rgba(0,0,0,0.08));
        bottom: 15px;
      }

      &:before {
        .rotate(-3deg);
        left: 5px;
      }
      &:after {
        .rotate(3deg);
        right: 5px;
      }

      > header {
        background: rgba(0,0,0,0.04);
        .box-shadow(~'inset 0 1px 0 rgba(255,255,255,0.7), 0 1px 1px rgba(0,0,0,0.1)');
        font-size: 14px;
        height: 26px;
        line-height: 26px;
        .author {
          color: #333;
          float: left;
          margin-left: @paddingSides;
          &:after {
            content: ':';
          }
        }
        .date {
          color: #ccc;
          float: right;
          margin-right: @paddingSides;
          font-size: 12px;
        }
      }

      .body {
        padding: 10px @paddingSides;
        font-size: 14px;
        min-height: 26px;
      }
    }
  }
}
