a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &.with_arrow {
    &:after {
      content: '';
      .sprite(20px, 20px, 80px, 100px);
      display: inline-block;
      position: relative;
      top: 5px;
      left: 2px;
    }
  }
}


.button {
  .button-mixin();
  font: 12px @standardFontFamily;
  line-height: 28px;
  height: 28px;
  padding: 0 10px;
  &.white {
    .button-mixin(#f6f6f6);
  }
}
