html, body { height: 100%; }
body {
  margin: 0;

  > header {
    width: 100%;
    height: @headerHeight;
    margin: 0 auto;
  }

  > .wrapper {
    min-height: 100%;
    z-index: 2;
    position: relative;
    .clearfix();
    width: @totalWidth;
    margin: 0 auto 0;

    > .notebook {
      width: @notebookWidth - (@columnWidth + @paperPaddingLeftWidth) - @paperPaddingRightWidth;
      padding-left: @columnWidth + @paperPaddingLeftWidth;
      padding-right: @paperPaddingRightWidth;
      float: left;
    }

    > aside.sidebar {
      width: @sideBarWidth - @sideBarPaddingLeftWidth - @sideBarPaddingRightWidth;
      float: left;
      padding-top: 20px;
      padding-left: @sideBarPaddingLeftWidth;
      padding-right: @sideBarPaddingRightWidth;
    }
  }
}
