aside.sidebar {
  color: @sideBarColor;

  section {
    margin-bottom: 15px;

    &:after {
      content: '';
      display: block;
      height: 1px;
      width: 50%;
      margin: 15px auto 0;
      background: rgba(0, 0, 0, 0.1);
      .box-shadow(0 1px 0 rgba(255, 255, 255, 0.2));
    }

    &.intro {
      font-size: 17px;
      line-height: 1.4em;
      a.with_arrow {
        display: block;
        font-size: 14px;
      }
    }

    &.social {
      .button {
        margin-bottom: 10px;
      }
    }
  }
}
