
// Colors
@red: #e24856;
@lightGray: #e5e5e5;
@gray: #d1d1d1;
@middleGray: #9d9d9d;
@darkGray: #575757;

@textColor: #707070;
@linkColor: @red;
@bodyColor: @gray;
@sideBarColor: @darkGray;
@buttonBackground: @lightGray;
@buttonColor: @middleGray;

// Fonts
@standardFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@textFontFamily: chaparral-pro, Georgia, "Timew New Roman", Times, serif;
@titleFontFamily: "American Typewriter", Georgia, "Timew New Roman", Times, serif;
@monoFontFamily: Menlo, Monaco, Consolas, "Courier New", monospace;

@titleFont: 30px @titleFontFamily;
@metaDataFont: 12px @textFontFamily;
@bodyFont: 18px @textFontFamily;

// Sizes
@totalWidth: 920px;
@sideBarWidth: 260px;
@sideBarPaddingLeftWidth: 40px;
@sideBarPaddingRightWidth: 20px;
@notebookWidth: 660px;
@columnWidth: 57px;
@paperPaddingLeftWidth: 30px;
@paperPaddingRightWidth: 40px;

@headerHeight: 100px;

